version: "3.8"

services:
  postgres-db:
    container_name: postgres_DB
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      - DATABASE_HOST=127.0.0.1
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=dataBase
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      laravel_prod_net:
        ipv4_address: 173.16.100.11

  pgadmin:
    container_name: admin_postgres
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - "5050:80"
    # volumes:
    #   - ./pgadmin-data:/var/lib/pgadmin       
    networks:
      laravel_prod_net:
        ipv4_address: 173.16.100.12      
    depends_on:
      - postgres-db     

  laravel-prod:
    container_name: Server_Laravel
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8280:80
    volumes:
      - ./apiRestful:/var/www/
      - ./apiRestful/public:/var/www/html
      # SE Crea esta carpeta #
      # URL/ mkdir config
      #sudo docker cp macheneNameId:/usr/local/etc/php ./config
      # Descomentar y se tiene que construir para ver los cambios #
      # - ./config:/usr/local/etc/php     
    networks:
      laravel_prod_net:
        ipv4_address: 173.16.100.10
    depends_on:
      - postgres-db

volumes:
  apiRestful:
  postgres-data:
  config:
  pgadmin:

networks:
  laravel_prod_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 173.16.100.0/24

# Ejecutar la consola del servidor
# docker exec -it NAME_ID /bin/bash

## Una vez en la consola dar los siguientes permisos

# Cambiar el propietario y grupo de los archivos y carpetas a www-data
# mkdir -p /var/www/Models
# mkdir -p /var/www/public/upload
# chown -R www-data:www-data /var/www/storage
# chown -R www-data:www-data /var/www/public/upload

# Otorgar permisos de escritura a la carpeta de almacenamiento y al archivo de registro
# chmod -R 775 /var/www/storage
# chmod -R 775 /var/www/storage/logs/

# Otorgar permisos de escritura a la carpeta de carga
# chmod -R 775 /var/www/public/upload
# mkdir -p /var/www/storage/logs
# chmod -R 775 /var/www/storage/logs
# chown -R www-data:www-data /var/www/storage/logs
# mkdir -p /var/www/bootstrap/cache
# chown -R www-data:www-data /var/www/bootstrap/cache
# chmod -R 775 /var/www/bootstrap/cache

# chmod -R 775 /var/www/storage/oauth-private.key
# chmod 600 /var/www/storage/oauth-private.key
# chown www-data:www-data /var/www/storage/oauth-private.key

# Crear una key para ejecutar la app en laravel
# php artisan key:generate
# php artisan passport:keys